# aiStudyAssistantSystem

./: docker-compose.yml  pom.xml
src/main/java/com/example/aistudyassistantsystem/: AiStudyAssistantSystemApplication.java
src/main/java/com/example/aistudyassistantsystem/core/exception/: DocumentContentNotFoundException.java  DocumentNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidFileExtensionException.java  ResourceNotFoundException.java  TextExtractionException.java
src/main/java/com/example/aistudyassistantsystem/core/utils/dto/: ApiResponse.java  Pagination.java
src/main/java/com/example/aistudyassistantsystem/core/utils/services/: FileTextExtractorService.java
src/main/java/com/example/aistudyassistantsystem/features/document/controller/: DocumentController.java
src/main/java/com/example/aistudyassistantsystem/features/document/dto/: DocumentUploadResponseDto.java
src/main/java/com/example/aistudyassistantsystem/features/document/entity/: Document.java
src/main/java/com/example/aistudyassistantsystem/features/document/repository/: DocumentRepository.java
src/main/java/com/example/aistudyassistantsystem/features/document/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/example/aistudyassistantsystem/features/documentChunk/controller/: DocumentChunkController.java
src/main/java/com/example/aistudyassistantsystem/features/documentChunk/dto/: DocumentChunkResponse.java
src/main/java/com/example/aistudyassistantsystem/features/documentChunk/entity/: DocumentChunk.java
src/main/java/com/example/aistudyassistantsystem/features/documentChunk/repository/: DocumentChunkRepository.java
src/main/java/com/example/aistudyassistantsystem/features/documentChunk/service/: DocumentChunkService.java  DocumentChunkServiceImpl.java
src/main/java/com/example/aistudyassistantsystem/features/documentContent/controller/: DocumentContentController.java
src/main/java/com/example/aistudyassistantsystem/features/documentContent/dto/: DocumentContentResponse.java
src/main/java/com/example/aistudyassistantsystem/features/documentContent/entity/: DocumentContent.java
src/main/java/com/example/aistudyassistantsystem/features/documentContent/repository/: DocumentContentRepository.java
src/main/java/com/example/aistudyassistantsystem/features/documentContent/service/: DocumentContentService.java  DocumentContentServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/aistudyassistantsystem/: AiStudyAssistantSystemApplicationTests.java
